{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.js"
    }
  ],
  "env": {
   "MONGODB_URI" :" mongodb+srv://jafarbhr86:vHRve9Pv5aUDD1CQ@donshop.zmfmp.mongodb.net/?retryWrites=true&w=majority&appName=DonShop"
  },
  "functions": {
    "main.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}